<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa65078178414118865d3b1bf275c835" Name="Diagram1">
        <EntityTypeShape EntityType="tnLabsDBModel.SessionUser" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tnLabsDBModel.User" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="tnLabsDBModel.FK_SessionUser_0" />
        <EntityTypeShape EntityType="tnLabsDBModel.VirtualMachine" Width="1.5" PointX="3.375" PointY="4.625" />
        <AssociationConnector Association="tnLabsDBModel.FK_VirtualMachines_0" />
        <EntityTypeShape EntityType="tnLabsDBModel.Identity" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="tnLabsDBModel.SubscriptionIdentityRole" Width="1.5" PointX="10.375" PointY="2.125" />
        <AssociationConnector Association="tnLabsDBModel.FK_SubscriptionIdentityRoles_1" />
        <EntityTypeShape EntityType="tnLabsDBModel.Subscription" Width="1.75" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="tnLabsDBModel.FK_SubscriptionIdentityRoles_0" />
        <EntityTypeShape EntityType="tnLabsDBModel.Lab" Width="1.5" PointX="5.75" PointY="1.875" />
        <AssociationConnector Association="tnLabsDBModel.FK_Labs_0" />
        <EntityTypeShape EntityType="tnLabsDBModel.RecommendedVMImage" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="tnLabsDBModel.TemplateVM" Width="1.5" PointX="13.375" PointY="1.25" />
        <AssociationConnector Association="tnLabsDBModel.FK_TemplateVMs_CreatorId" />
        <AssociationConnector Association="tnLabsDBModel.FK_TemplateVMs_SubscriptionId" />
        <AssociationConnector Association="tnLabsDBModel.FK_Users_Subscriptions" />
        <EntityTypeShape EntityType="tnLabsDBModel.Session" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="tnLabsDBModel.FK_Session_0" />
        <AssociationConnector Association="tnLabsDBModel.FK_SessionUser_1" />
        <AssociationConnector Association="tnLabsDBModel.FK_VirtualMachines_1" />
        <EntityTypeShape EntityType="tnLabsDBModel.HealthCheck" Width="1.5" PointX="5.625" PointY="6.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>